/*******************************************************************************
slvrbck docs
*/
.panel-default .panel-footer:first-child {
  border-top-color: transparent;
}

a.anchor {
  display: block;
  position: relative;
  top: -200px;
  visibility: hidden;
}

section.panel-examples .panel {
  margin-bottom: 50px;
}

.btn+.btn {
  margin-left: 10px;
}

/*******************************************************************************
Primary-Main Main Header
*/

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .primary-main {
    padding-left: 10rem;
  }
}

/*******************************************************************************
Primary-Main Main Header
*/
.main-header {
  margin: 0 -1.5rem 3rem -1.5rem;
  padding: 2.5rem 1.5rem 1rem 1.5rem;
  background-color: #fff;
  @shadow: @dropshadow;
  .box-shadow(@shadow);
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .main-header {
    margin: 0 -1.5rem 3rem -10rem;
    padding: 2.5rem 2.5rem 1rem 8.5rem;
  }
}

.main-header .entry-title h6 {
  margin-top: 0;
  margin-bottom: .6rem;
  display: none;
}
@media (min-width: @screen-sm-min) {
  .main-header .entry-title h6 {
    display: block;
  }
}
.main-header .entry-title h1 {
  margin-top: 0;
  text-transform: lowercase;
}


h1 .parent_page,
h1 .current_page {
  color: @gray-light;
}

h1 .current_page_child {
  font-weight: 600;
}

.header-colorbar {
  width: 24px;
  position: relative;
  margin-left: -8.5rem;
  margin-top: -2.5rem;
  margin-bottom: -79.56px;
  overflow-x: hidden;
  overflow-y: auto;
  display: none;

  & > div {
    .make-row();
  }

  & [class^="colorbar-item-"] {
    .make-xs-column (6);
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 47%;
  }
}


.colorbar-item-1 {
  background-color: @bc-p01;
}
.colorbar-item-2 {
  background-color: @bc-s01;
}
.colorbar-item-3 {
  background-color: @white;
}
.colorbar-item-4 {
  background-color: @bc-p02;
}
.colorbar-item-5 {
  background-color: @bc-s01-60;
}
.colorbar-item-6 {
  background-color: @bc-s03;
}
.colorbar-item-7 {
  background-color: @bc-sp01;
}
.colorbar-item-8 {
  background-color: @bc-p01;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .header-colorbar {
    display: block;
  }
}


/*******************************************************************************
Primary-Main primary-main-container
*/
.primary-main-container {
  .make-md-column(12);
}
.primary-main.has-tertiary .primary-main-container {
  .make-md-column(9);
}

.primary-main h4 {
  color: @bc-s02-80;
}

section.section-contents {
  margin-top: 3rem;
  padding-bottom: 3rem;

  &:first-of-type {
    margin-top: inherit;
  }
}

section.colors {
  margin: 4.5rem 0;
}

.colors td {
  width: 40%;

  &.colors-less {
    width: 20%;
  }
}


.swatches-panel {
  border: none;
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.swatches-panel,
.swatches-less{
  min-height: 5rem;
}

.swatches-less {
  padding-top: 7%;
}


.swatches.bc-p01 .swatches-panel {
  background-color: @bc-p01;
  &:nth-of-type(2n) {
    background-color:  @bc-p01-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-p01-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-p01-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-p01-20;
  }
}

.swatches.bc-p02 .swatches-panel {
  background-color: @bc-p02;
  &:nth-of-type(2n) {
    background-color:  @bc-p02-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-p02-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-p02-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-p02-20;
  }
}

.swatches.bc-s01 .swatches-panel {
  background-color: @bc-s01;
  &:nth-of-type(2n) {
    background-color:  @bc-s01-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-s01-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-s01-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-s01-20;
  }
}

.swatches.bc-s02 .swatches-panel {
  background-color: @bc-s02;
  &:nth-of-type(2n) {
    background-color:  @bc-s02-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-s02-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-s02-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-s02-20;
  }
}

.swatches.bc-s03 .swatches-panel {
  background-color: @bc-s03;
  &:nth-of-type(2n) {
    background-color:  @bc-s03-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-s03-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-s03-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-s03-20;
  }
}

.swatches.bc-sp01 .swatches-panel {
  background-color: @bc-sp01;
  &:nth-of-type(2n) {
    background-color:  @bc-sp01-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-sp01-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-sp01-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-sp01-20;
  }
}

.swatches.bc-sp02 .swatches-panel {
  background-color: @bc-sp02;
  &:nth-of-type(2n) {
    background-color:  @bc-sp02-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-sp02-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-sp02-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-sp02-20;
  }
}

.swatches.bc-sp03 .swatches-panel {
  background-color: @bc-sp03;
  &:nth-of-type(2n) {
    background-color:  @bc-sp03-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-sp03-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-sp03-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-sp03-20;
  }
}

.swatches.bc-sp04 .swatches-panel {
  background-color: @bc-sp04;
  &:nth-of-type(2n) {
    background-color:  @bc-sp04-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-sp04-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-sp04-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-sp04-20;
  }
}

.swatches.bc-sp05 .swatches-panel {
  background-color: @bc-sp05;
  &:nth-of-type(2n) {
    background-color:  @bc-sp05-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-sp05-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-sp05-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-sp05-20;
  }
}
.swatches.bc-sp06 .swatches-panel {
  background-color: @bc-sp06;
}
.swatches.bc-sp07 .swatches-panel {
  background-color: @bc-sp07;
}
.swatches.bc-sp08 .swatches-panel {
  background-color: @bc-sp08;
}
.swatches.bc-sp06 .swatches-panel,
.swatches.bc-sp07 .swatches-panel,
.swatches.bc-sp08 .swatches-panel {
  border-radius: 50%;
  margin: 0 auto;
  height: 10rem;
  width: 10rem;
  @shadow: @dropshadow;
  .box-shadow(@shadow);
}

.principle-list .mdi {
  position: absolute;
  margin-top: -2rem;
  font-size: 5rem;

  &.mdi-human-male-female {
    color: @bc-s02;
  }
  &.mdi-arrange-send-backward {
    color: @bc-s01;
  }
  &.mdi-lightbulb-on-outline {
    color: @bc-sp01;
  }
  &.mdi-gender-male-female {
    color: @bc-s03;
  }
}

.principle-list dl {
  margin-left: 10rem;
  margin-bottom: 5rem;
}

#fonts {

  & .specimen-main-modules > div:first-child {
    .make-row();
  }

  & .specimen-modules {
    margin-bottom: 7rem;

    &:last-of-type {
      margin-bottom: inherit;
    }
  }

  & .specimen-module {
    margin-bottom: 4rem;
  }

  & .specimen-characters-module {
    .make-sm-column(6);
  }

  & .specimen-variants-module {
    .make-sm-column (5);
    .make-sm-column-offset (1);
  }

  & .specimen-characters-module-content {
    font-size: 36px;
    line-height: 40px;
  }

  .specimen-variants-module-content {
    font-size: 36px;
    line-height: 1.10909;
  }

  & .specimen-characters-module-content,
  .specimen-variants-module-content {
    font-family: @headings-font-family;
  }
}


.roboto .variants-preview-variants li{
  &.light {
    font-weight: 300;
  }
  &.regular {
    font-weight: 400;
  }
  &.bold {
    font-weight: 700;
  }
}

.open-sans .variants-preview-variants li{
  &.regular {
    font-weight: 400;
  }
  &.semi-bold {
    font-weight: 600;
  }
}

h3.line-height-example {
  line-height: 1.25;
}

p.line-height-example {
  line-height: 1.5;
}


/*******************************************************************************
primary-secondary sidebar
*/

.primary-secondary {
  display: none;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .primary-secondary {
    position: fixed;
    top: 52px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #fff;
    border-right: 1px solid #eee;
  }
}



/*******************************************************************************
prism.less Overrides
//keep seperate from Prism.less
*/

.primary-main pre {
  position: relative;
  padding: 35px 15px 30px;
}

:not(pre)>code[class*="language-"],
pre[class*="language-"] {
  background: darken(@gray, 10%);
}

code[class*="language-"], pre[class*="language-"] {
  font-size: @font-size-base;
}

//Prism unescaped markup plugin css
/* Fallback, in case JS does not run, to ensure the code is at least visible */
.lang-markup script[type='text/plain'],
.language-markup script[type='text/plain'],
script[type='text/plain'].lang-markup,
script[type='text/plain'].language-markup {
  display: block;
  font: 100% Consolas, Monaco, monospace;
  white-space: pre;
  overflow: auto;
}


/*******************************************************************************
clipboard.js
*/



/*******************************************************************************
navbar.less
*/

.navbar {
  margin-bottom: 0;
}

.navbar-inverse {
  background-color: @cin-p02;
  border-color: transparent;
}

.navbar-inverse .navbar-nav>li>a,
.navbar-inverse .navbar-brand {
  color:  darken(@white, 15%);;
}

@media (min-width: @screen-sm-min) {
  .navbar {
    border-radius: 0;
  }
}

/*******************************************************************************
navs.less
*/
nav.sidebar.left {
  margin-left: -15px;
  margin-right: -15px;
}
nav.sidebar.left  li a {
  padding: 10px 35px;
  color: @bc-s02;
}

.sidebar.left .nav.nested {
  display: none;
}
.sidebar.left .nav>li.active .nav.nested,
.sidebar.left .nav>.active>.nav.nested,
.sidebar.left .nav>.current-menu-parent>.nav.nested  {
  display: block;
}

.sidebar.left .nav>.current-page-parent .mdi-chevron-right:before,
.sidebar.left .nav>.active .mdi-chevron-right:before {
  content: "\F140";
}

.sidebar.left .nav.nested a {
  padding-top: .5rem;
  padding-bottom: .4375rem;
  padding-left: 55px; //was 35px, added 20px
}

.sidebar.left .current-menu-parent {
  background-color: lighten(@bc-sp06, 1%);
}
.sidebar.left .current_page_item.active>a {
  background-color: @bc-sp01-20;
  border-left: 5px solid @bc-sp01-80;
  color: @bc-sp01;
  padding-left: 50px;
}

.sidebar.right {
  display: none;
  border-left: 1px solid @bc-s02-20;
  margin-left: 20px;
  padding-left: 20px;
}

span.sidebar-title {
  margin-left: 15px;
}

@media (min-width: @screen-md-min) {
  .sidebar.right {
    display: block;
  }
}

/* Show and affix the side nav when space allows it */
@media (min-width: @screen-md-min) {
  /* Widen the fixed sidebar */
  .sidebar.right.affix,
  .sidebar.right.affix-bottom {
    width: 204px;
  }
  .sidebar.right.affix {
    position: fixed;
    top: 100px;
  }
  .sidebar.right.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
}
@media (min-width: @screen-lg-min) {
  /* Widen the fixed sidebar */
  .sidebar.right.affix,
  .sidebar.right.affix-bottom {
    width: 18.25%;
  }
}

.sidebar.right a.active {
  font-weight: 600;
}




/*******************************************************************************
type.less
*/

h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 400;
}
p {
  margin: 0 0 (@line-height-computed);
}

.hint {
  &:extend(.text-muted);
}

.loud {
  color: @bc-sp02;
}

@media (min-width: @screen-sm-min) {
  .lead {
    font-size: floor((@font-size-base * 1.45));
  }
}

/*******************************************************************************
tables.less
*/

.table>thead>tr>th {
  font-size: @font-size-small + 1;
  text-transform: uppercase;
  color: @gray;
}

.table-hover>tbody>tr:hover,
.table-hover.table-striped>tbody>tr:nth-of-type(odd):hover {
  background-color: @gray-lighter;
}

.table-striped>tbody>tr:nth-of-type(odd) {
  background-color: @gray-lighter;
}


/*******************************************************************************
scafffolding.less
*/
body {
  padding-top: 51px;
}

/*******************************************************************************
buttons.less
*/
.btn,
button {
  &:extend(.btn all);
  outline: 0!important;
  //border-color: transparent !important;
}


// Alternate buttons
// Success appears as green
.btn-hair {
  .button-variant(@btn-hair-color; @btn-hair-bg; @btn-hair-border);
}

/*******************************************************************************
panels.less
*/
.panel {
  .box-shadow(none);
}
.panel-default>.panel-heading,
.panel-default>.panel-footer {
  background-color: transparent;
  border-color: transparent;
}

.panel-heading {
  padding: 2rem;
  & .panel-heading-left {
    .make-sm-column (6);
  }

  & .panel-heading-right {
    .make-sm-column (6);
    text-align: right;
  }
}

.panel-title {
  font-size: @font-size-h3 + 1;
}

.panel-body {
  padding: 2rem;
}

.panel-default .panel-footer {
  padding: 20px;
  border-top-color: @bc-s02-20;
}

.panel-footer-buttons {
  .make-row();

  & > div:first-of-type,
  div:last-of-type {
    .make-sm-column (6);
  }

  & > div:first-of-type:last-of-type {
    .make-sm-column (12);
  }

}

@media (min-width: @screen-sm-min) {
  .panel-footer-buttons .footer-buttons-right {
    text-align: right;
  }
}

//Primary panel style

.panel-default.primary {
  border: .1rem solid @bc-s02-20;
  border-top: .5rem solid @bc-p01;
}


//Extra small devices (phones, less than 768px)
//No media query since this is the default in Bootstrap

//Small devices (tablets, 768px and up)
//@media (min-width: @screen-sm-min) { ... }

//Medium devices (desktops, 992px and up)
//@media (min-width: @screen-md-min) { ... }

//Large devices (large desktops, 1200px and up)
//@media (min-width: @screen-lg-min) { ... }
