/*******************************************************************************
*
* Components that got styled, but didn't make the cut. I saved them here in case
* they could be used down the road.
*
*******************************************************************************/




/*******************************************************************************
This is the Google Analytics style, collapsable left sidebar menu styling
*******************************************************************************/

/******************************
#app-container started with a class of .expanded. Class .collapsed was added on
click of the collapse button.

$('[data-toggle="collapse-sidenav"]').click(function () {
if ($("#app-container").hasClass("expanded")) {
$("#app-container").removeClass("expanded");
$("#app-container").addClass("collapsed");
}  else {
$("#app-container").removeClass("collapsed")
$("#app-container").addClass("expanded");
}

});

******************************/


/******************************
The sidebar container
******************************/

#app-container.collapsed {
  .app-content-left.sidebar {
    width: 54px !important;
  }

  .panel-sidenav {
    width: 54px;
    .panel-body {
      .nav-pills-label,
      .badge {
        display: none;
      }
    }
    .mdi-format-horizontal-align-left:before {
      transform: rotate(180deg);
    }
  }
  #app-content {
    margin-left: 84px !important;
  }
}


#app-content {
  margin-left: 310px !important;
  margin-right: 15px !important;
}

.app-content-left.sidebar {
  position: absolute;
  top: 62px;
  bottom: 0;
  left: 0;
  z-index: 990;
  display: block;
  width:280px;
  overflow: hidden;
  .layer(2);
}


/******************************
The sidebar menu panel
******************************/
.panel-sidenav {
  height: 100%;
  border: none;
  box-shadow: none;
  background-color: #fdfdfd;

  .panel-heading,
  .panel-footer {
    background-color: transparent;
    border-color: transparent;
  }

  .panel-heading {
    .panel-title {
      font-size: @font-size-h3 + 1;
    }
    .panel-heading-content {
      .make-row ();
      .heading-content-left,
      .heading-content-right {
        .make-sm-column (6);
      }
      & div:first-of-type:last-of-type {
        .make-sm-column (12);
      }
    }
  }

  .panel-body {
    padding: 0;
    height:93.75%;
    overflow: hidden;
    &:hover {
      overflow-y: auto;
    }
    ul {
      padding:8px 0;
    }
  }

  .panel-footer {
    padding: 10px 0px;
    height: 6.25%;
    border-top-color: @bc-s02-20;
    background-color: lighten(@bc-s02-20, 10%); //#edf0f2;
    .panel-footer-content {
      .make-row();
      .footer-content-left,
      .footer-content-right {
        .make-sm-column (6);
      }
      & div:first-of-type:last-of-type {
        .make-sm-column (12);
      }
      .btn-block {
        text-align: right;
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }

  @media (min-width: @screen-sm-min) {
    .panel-heading-content .heading-content-right,
    .panel-footer-content .footer-content-right {
      text-align: right;
    }
  }
  @media (min-width: @screen-md-min) {
    .panel-heading+.panel-body {
      padding-top: 0px;
    }
  }
}


// Mixin for the outline button variant

.button-outline-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @white;
    background-color: @color;
    border-color: @color;
  }
  &:hover {
    color: @white;
    background-color: @color;
    border-color: @color;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @white;
    background-color: @color;
    border-color: @color;

    &:hover,
    &:focus,
    &.focus {
      color: @white;
      background-color: @color;
      border-color: @color;
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
      border-color: @border;
    }
  }
}

// Style the outline buttons
.btn-outline-default {
  .button-outline-variant(@text-color; transparent; @btn-default-border);
}
.btn-outline-primary {
  .button-outline-variant(@bc-s01-80; transparent; @bc-s01-40);
}
.btn-outline-secondary {
  .button-outline-variant(@bc-s03; transparent; @bc-s03-40);
}
.btn-outline-danger {
  .button-outline-variant(@bc-sp05-80; transparent; @bc-sp05-40);
}

//Outline default has unique hover
.btn-outline-default {
  .button-outline-variant(@text-color; transparent; @btn-default-border);
  &:focus,
  &.focus,
  &:hover,
  &:active,
  &.active,
  .open > .dropdown-toggle&  {
    background-color: darken(@btn-default-border, 10%);
    border-color: darken(@btn-default-border, 10%);

    &:hover,
    &:focus,
    &.focus {
      background-color: darken(@btn-default-border, 10%);
      border-color: darken(@btn-default-border, 10%);
    }
  }
}


// Mixin for the ghost button variant
.button-ghost-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:focus,
  &.focus {
    color: @color;
    background-color: @bc-p01-80;
    border-color: @border;
  }
  &:hover {
    color: @color;
    background-color: @bc-p01-80;
    border-color: @border;
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: @bc-p01-80;
    border-color: @border;

    &:hover,
    &:focus,
    &.focus {
      color: @color;
      background-color: @bc-p01-80;
      border-color: @border;
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus,
    &.focus {
      background-color: @background;
      border-color: @border;
    }
  }
}

// Style the ghost buttons
.btn-ghost-default {
  .button-ghost-variant(@white; transparent; @white);
}
.btn-ghost-secondary {
  .button-ghost-variant(@white; transparent; @white);
}
.btn-ghost-danger {
  .button-ghost-variant(@white; @bc-p01-60; transparent);
}
//Ghost primary has unique hover text color of @white
.btn-ghost-primary {
  .button-ghost-variant(@text-color; @white; transparent);
  &:focus,
  &.focus,
  &:hover,
  &:active,
  &.active,
  .open > .dropdown-toggle&  {
    color: @white;

    &:hover,
    &:focus,
    &.focus {
      color: @white;
    }
  }
}

//Spoecify icon size on button



// Alternate color buttons

@btn-hair-color:                @white;
@btn-hair-bg:                   @bc-sp02;
@btn-hair-border:               darken(@btn-hair-bg, 5%);

.btn-hair {
  .button-variant(@btn-hair-color; @btn-hair-bg; @btn-hair-border);
}

/*
// Add a class to buttons and/or links when next to each other
$(function () {
  var buttons = document.getElementsByClassName('btn');
  var anchor = document.getElementsByTagName('a');
  for(let i = 0; i < buttons.length; i++) {
    var button = $(buttons[i]);
    if ($(button).siblings(".btn").size() > 0) {
      $(button).siblings(".btn").addClass("btn-sibling");
    }
    if ($(button).siblings("a").size() > 0) {
      $(button).siblings("a").addClass("btn-sibling");
      $(button).siblings("a").siblings(".btn").addClass("btn-sibling");
    }
    if ($(anchor).siblings("a").size() > 0) {
      $(anchor).siblings("a").addClass("btn-sibling");
    }
    if ($(anchor).siblings(".btn").size() > 0) {
      $(anchor).siblings(".btn").addClass("btn-sibling");
      $(anchor).siblings(".btn").siblings("a").addClass("btn-sibling");
    }
  }
});
*/
// Add left margin to button siblings
.btn-sibling {
  margin-left: 10px;
}

// Clear left margin when button is first sibling
.btn.btn-sibling:first-of-type {
  margin-left: 0;
}

/***********************************
Nav-tabs Dropdown
https://bootsnipp.com/snippets/featured/nav-tabs-dropdown
*/


//Nav-tabs dropdown
//https://bootsnipp.com/snippets/featured/nav-tabs-dropdown
$('.nav-tabs-dropdown').each(function(i, elm) {
  $(elm).text($(elm).next('ul').find('li.active a').text());
});
$('.nav-tabs-dropdown').on('click', function(e) {
  e.preventDefault();
  $(e.target).toggleClass('open').next('ul').slideToggle();
});
$('#nav-tabs-wrapper a[data-toggle="tab"]').on('click', function(e) {
  e.preventDefault();
  $(e.target).closest('ul').hide().prev('a').removeClass('open').text($(this).text());
});


.nav-tabs-dropdown {
  display: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.nav-tabs-dropdown:before {
  content: "\e114";
  font-family: 'Glyphicons Halflings';
  position: absolute;
  right: 55px;
}

@media screen and (min-width: 769px) {
  #nav-tabs-wrapper {
    display: block!important;
  }
}
@media screen and (max-width: 768px) {
  .nav-tabs-dropdown {
    display: block;
  }
  #nav-tabs-wrapper {
    display: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    text-align: center;
  }
  .nav-tabs-horizontal {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  }
  .nav-tabs-horizontal  > li {
    float: none;
  }
  .nav-tabs-horizontal  > li + li {
    margin-left: 2px;
  }
  .nav-tabs-horizontal > li,
  .nav-tabs-horizontal > li > a {
    background: transparent;
    width: 100%;
  }
  .nav-tabs-horizontal  > li > a {
    border-radius: 4px;
  }
  .nav-tabs-horizontal  > li.active > a,
  .nav-tabs-horizontal  > li.active > a:hover,
  .nav-tabs-horizontal  > li.active > a:focus {
    color: #ffffff;
    background-color: #428bca;
  }
}


// Didn't end up using the hover effect here...
.alert {
  padding: 25px 35px 25px 25px;
  margin-bottom: 24px;
  width: 300px;
  font-size: @font-size-small;
  border: none;
  border-radius: 0;
  border-top: 10px solid transparent;
  -webkit-transition: all 250ms;
  -moz-transition: all 250ms;
  transition: all 250ms;
  .layer(3);

  &:hover {
    .layer(5);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    transform: translateY(-5px);
  }

  & .close {
    font-size: 27px;
  }

  .alert-title {
    margin-top: 0;
    margin-bottom: 10px;

    & i.mdi {
      font-size: 36px;
      position: relative;
    }
  }
}
