/*******************************************************************************
badges.less
*/

.badge {
  background-color: @bc-p02;
  &.super {
    position: relative;
    margin-left: -11px;
    margin-top: -17px;
  }
}
