/*******************************************************************************
While building the design system, use this file for quick styling.
- Note which Bootstrap Less files you are overriding ex: components/modals.less
- Once development is complete, create the required less files for override in
/troops/bestcaseonline/___________/filename.less and move the css
from this file to the new file.
- Once the css have been moved, create an import in this file to the new file.
*/

// Bootstrap Core
@import "../../bootstrap";                // Only import required Bootstrap LESS files


// Bootstrap Overrides
// *** IMPORTANT ***
//  import these in the same order as /node_modules/bootstrap/less/bootstrap.less
// *****************

// Core BS CSS
@import "type";
@import "forms";
@import "buttons";

// BS Components
@import "navs";
@import "navbar";
@import "labels";
@import "badges";
@import "alerts";
@import "panels";

// BS Components w/ JavaScript
@import "modals";

// Our Custom
@import "mixins/box-shadow";             // Shadow layer constructs
@import "icons";                         // MDI icon styles
@import "app-templates";                 // Best Case App Layouts
@import "footer";                        // Best Case footer

// Our Variables
@import "variables";                     // New and override variables


/*******************************************************************************
Silverback
Custom styling just for adjusting examples in the iframes in Silverback
*/

.bc_examples {
  padding-top: 15px;
  .btn+.btn-block {
    margin-top: 50px;
  }

  #slvrbck-example-modal-standard,
  #slvrbck-example-modal-small,
  #slvrbck-example-modal-large,
  #slvrbck-example-modal-doc {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    z-index: 1;
    display: block;
  }

  //Tooltip example
  &.post-1309 button {
    margin-top: 50px;
    &:first-of-type {
      margin-left: 100px;
    }
  }

  //Popover example
  .popover-example {
    .make-sm-column(5);
    margin: 75px auto;
    float: none !important;

    button {
      margin-bottom: 25px;
    }
  }

}




/*******************************************************************************
Global
*/

html {
  min-height: 100%;
  position: relative;
}
body {
  height: 100%;
}


body.page-template-app-bestcase {
  padding-top: 62px;
  background-color: #f8f8f8;
}


/*******************************************************************************
Upcoming Events
*/

dt.upcoming-event-time {
  font-weight: 700;
  text-transform: uppercase;
}
dt .upcoming-event-time-hour {
  font-weight: 300;
  font-size: @font-size-large + 2px;
}
.upcoming-event-title,
.upcoming-event-location {
  .text-overflow();
}

/* Large devices (large desktops, 1200px and up) */

@media (min-width: @screen-lg-min) {

  dl.upcoming-event {
    .clearfix();
    padding-top: 7px;
  }
  dt.upcoming-event-time {
    position: relative;
    float: left;
    padding: 5px;
    width: 25%;
    text-align: right;
    background-color: @bc-sp01;
    margin-right: 15px;
    margin-top: -7px;
    color: @white;
  }
  dt .upcoming-event-time-hour {
    display: block;
    margin-bottom: -5px;
  }
  .upcoming-event-location {
    .small;
  }
}




//Extra small devices (phones, less than 768px)
//No media query since this is the default in Bootstrap

//Small devices (tablets, 768px and up)
//@media (min-width: @screen-sm-min) { ... }

//Medium devices (desktops, 992px and up)
//@media (min-width: @screen-md-min) { ... }

//Large devices (large desktops, 1200px and up)
//@media (min-width: @screen-lg-min) { ... }
