@import "mixins/buttons";         // Button constructs
@import "components/navs";        // Nav styles

//Always last
@import "variables";             // New and override variables

.doc-example:after {
  position: relative;
  padding: 45px 15px 15px;

  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px 0;
  -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
  box-shadow: inset 0 3px 6px rgba(0,0,0,.05);

  background-color: #fff;
  border-color: #ddd;
  border-width: 1px;
  border-radius: 4px 4px 0 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.doc-example:after {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: 600;
  color: @gray;
  text-transform: uppercase;
  letter-spacing: 1px;
  content: "Example";
}











/*******************************************************************************
slvrbck docs
*/

.section-page-heading+p {
  &:extend(.lead all);
}


.panel.basic .panel-footer:first-child {
  border-top-color: transparent;
}

a.anchor {
  display: block;
  position: relative;
  top: -200px;
  visibility: hidden;
}

section.panel-examples .panel {
  margin-bottom: 50px;
}

.btn+.btn {
  margin-left: 10px;
}

.buttons #disabled .row,
.buttons #active .row {
  margin-bottom: 30px;
}

.buttons #ghost .well {
  background-color: @bc-p01;
  padding: 30px;
}

.buttons button+div code,
.buttons a+div code {
  position: relative;
  top: 10px;
}

#slvrbck-example-modal.modal {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  display: block;
}
h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6 {
  //font-weight: 400;
}


/*******************************************************************************
<header>
navbar.less
*/
#silverback-header {
  > .navbar {
    margin-bottom: 0;
  }

  > .navbar-inverse {
    background-color: @cin-p02;
    border-color: transparent;

    & .navbar-nav li a,
    .navbar-brand  {
      color:  darken(@white, 15%);

      &:hover,
      &:focus {
        color: @white;
      }
    }
  }
}

/*******************************************************************************
<main>
*/

#silverback-main {
  &:extend(.container-fluid all);
  & .gorilla-nest {
    .make-row();
  }
}

/***************************************
main-secondary
*/


.main-secondary {
  display: none;

  > .sidebar {
    margin-left: -15px;
    margin-right: -15px;
  }
  > .sidebar li a {
    padding: 10px 35px;
    color: @bc-s02;

    &:hover,
    :focus {
      background-color: lighten(@cin-p02, 31%);
    }
  }

  > .sidebar .nav.nested {
    display: none;
  }
  > .sidebar .nav>li.active .nav.nested,
  .sidebar .nav>.active>.nav.nested,
  .sidebar .nav>.current-menu-parent>.nav.nested  {
    display: block;
  }

  > .sidebar .nav>.current-page-parent .mdi-chevron-right:before,
  .sidebar .nav>.active .mdi-chevron-right:before {
    content: "\F140";
  }

  > .sidebar .nav.nested a {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 55px; //was 35px, added 20px
  }

  > .sidebar .current-menu-parent {
    background-color: lighten(@cin-p02, 38%);
  }
  > .sidebar .current_page_item.active>a {
    background-color: lighten(@cin-p02, 31%);
    border-left: 5px solid @cin-p02;
    color: darken(@cin-p02, 15%);
    font-weight: 600;
    padding-left: 50px;
  }
}


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .main-secondary {
    .make-sm-column(3);
    .make-md-column(2);
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: lighten(@cin-p02, 43%);
    border-right: 1px solid #eee;
  }
}
/***************************************
main-tertiary
*/

.main-tertiary {
  > .sidebar {
    display: none;
    border-left: 1px solid @bc-s02-20;
    margin-left: 20px;
    padding-left: 20px;

    & .sidebar-title {
      margin-left: 15px;
    }

    & li {
      &.active {
        font-weight: 600;
      }
      > a {
        & .active {
          font-weight: 600;
        }
        &:hover,
        :focus {
          background-color: lighten(@cin-p02, 31%);
        }
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .main-tertiary {
    > .sidebar {
      display: block;
    }
    /* Widen the fixed sidebar */
    >  .sidebar.affix,
    .sidebar.affix-bottom {
      width: 204px;
    }
    >  .sidebar.affix {
      position: fixed;
      top: 100px;
    }
    >  .sidebar.affix-bottom {
      position: absolute; /* Undo the static from mobile first approach */
    }
  }
}


@media (min-width: @screen-lg-min) {
  /* Widen the fixed sidebar */
  .main-tertiary {
    >  .sidebar.affix,
    .sidebar.affix-bottom {
      width: 18.25%;
    }
  }
}




/***************************************
main-primary
*/


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .main-primary {
    .make-sm-column(9);
    .make-sm-column-offset(1);
    .make-md-column(10);
    .make-md-column-offset(2);
    padding-left: 100px;
  }
}

.main-primary {
  & .main-primary-header {
    margin: 0 -15px 30px -15px;
    padding: 25px 15px 10px 15px;
    background-color: #fff;
    @shadow: @dropshadow;
    .box-shadow(@shadow);

    & .entry-title h6 {
      margin-top: 0;
      margin-bottom: 6px;
      display: none;
    }

    & .entry-title h1 {
      margin-top: 0;
      text-transform: lowercase;
    }
  }

  & .main-primary-container {
    .make-md-column(12);
    max-width: 1170px; //set a max-width when there is no right sidebar

    &.has-tertiary {
      .make-md-column(9);
      max-width: none;
    }
  }

  & .main-tertiary {
    .make-md-column(3);
  }
}


/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .main-primary {
    .main-primary-header {
      margin: 0 -15px 30px -100px;
      padding: 25px 25px 10px 85px;

      & .entry-title h6 {
        display: block;
      }
    }
  }
}



h1 .parent_page,
h1 .current_page {
  color: @gray-light;
}

h1 .current_page_child {
  font-weight: 600;
}

.header-colorbar {
  width: 24px;
  position: relative;
  margin-left: -85px;
  margin-top: -25px;
  margin-bottom: -77px;
  overflow-x: hidden;
  overflow-y: auto;
  display: none;

  & > div {
    .make-row();
  }

  & [class^="colorbar-item-"] {
    .make-xs-column (6);
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 47%;
  }
}


.colorbar-item-1 {
  background-color: @bc-p01;
}
.colorbar-item-2 {
  background-color: @bc-s01;
}
.colorbar-item-3 {
  background-color: @white;
}
.colorbar-item-4 {
  background-color: @bc-p02;
}
.colorbar-item-5 {
  background-color: @bc-s01-60;
}
.colorbar-item-6 {
  background-color: @bc-s03;
}
.colorbar-item-7 {
  background-color: @bc-sp01;
}
.colorbar-item-8 {
  background-color: @bc-p01;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .header-colorbar {
    display: block;
  }
}


/*******************************************************************************
main-primary main-primary-container
*/

//Grid for Michael

#fluidGridSystem .row {
  margin-bottom: 10px;
  > div:nth-of-type(odd){
    background-color: @bc-sp03-40;
    & .fluidGridSystem-col:first-child {
      background-color: @bc-s03-40;
      text-align: center;
      padding: 15px 0;
    }
  }
  > div:nth-of-type(even) {
    background-color: @bc-sp03-20;

    & .fluidGridSystem-col:last-of-type {
      background-color: @bc-s03-20;
      text-align: center;
      padding: 15px 0;
    }

  }
}



.tab-col {
  height: 50px;
  background-color: @bc-s03-20;
}

.main-primary h4 {
  color: @bc-s02-80;
}

section.section-contents {
  margin-top: 30px;
  padding-bottom: 30px;

  &:first-of-type {
    margin-top: inherit;
  }
}

section.colors {
  margin: 45px 0;
}

.colors td {
  width: 40%;

  &.colors-less {
    width: 20%;
  }
}


.swatches-panel {
  border: none;
  border-radius: 0;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.swatches-panel,
.swatches-less{
  min-height: 50px;
}

.swatches-less {
  padding-top: 7%;
}


.swatches.bc-p01 .swatches-panel {
  background-color: @bc-p01;
  &:nth-of-type(2n) {
    background-color:  @bc-p01-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-p01-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-p01-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-p01-20;
  }
}

.swatches.bc-p02 .swatches-panel {
  background-color: @bc-p02;
  &:nth-of-type(2n) {
    background-color:  @bc-p02-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-p02-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-p02-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-p02-20;
  }
}

.swatches.bc-s01 .swatches-panel {
  background-color: @bc-s01;
  &:nth-of-type(2n) {
    background-color:  @bc-s01-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-s01-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-s01-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-s01-20;
  }
}

.swatches.bc-s02 .swatches-panel {
  background-color: @bc-s02;
  &:nth-of-type(2n) {
    background-color:  @bc-s02-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-s02-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-s02-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-s02-20;
  }
}

.swatches.bc-s03 .swatches-panel {
  background-color: @bc-s03;
  &:nth-of-type(2n) {
    background-color:  @bc-s03-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-s03-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-s03-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-s03-20;
  }
}

.swatches.bc-sp01 .swatches-panel {
  background-color: @bc-sp01;
  &:nth-of-type(2n) {
    background-color:  @bc-sp01-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-sp01-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-sp01-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-sp01-20;
  }
}

.swatches.bc-sp02 .swatches-panel {
  background-color: @bc-sp02;
  &:nth-of-type(2n) {
    background-color:  @bc-sp02-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-sp02-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-sp02-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-sp02-20;
  }
}

.swatches.bc-sp03 .swatches-panel {
  background-color: @bc-sp03;
  &:nth-of-type(2n) {
    background-color:  @bc-sp03-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-sp03-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-sp03-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-sp03-20;
  }
}

.swatches.bc-sp04 .swatches-panel {
  background-color: @bc-sp04;
  &:nth-of-type(2n) {
    background-color:  @bc-sp04-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-sp04-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-sp04-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-sp04-20;
  }
}

.swatches.bc-sp05 .swatches-panel {
  background-color: @bc-sp05;
  &:nth-of-type(2n) {
    background-color:  @bc-sp05-80;
  }
  &:nth-of-type(3n)  {
    background-color: @bc-sp05-60;
  }
  &:nth-of-type(4n)  {
    background-color: @bc-sp05-40;
  }
  &:nth-of-type(5n)  {
    background-color: @bc-sp05-20;
  }
}
.swatches.bc-sp06 .swatches-panel {
  background-color: @bc-sp06;
}
.swatches.bc-sp07 .swatches-panel {
  background-color: @bc-sp07;
}
.swatches.bc-sp08 .swatches-panel {
  background-color: @bc-sp08;
}
.swatches.bc-sp06 .swatches-panel,
.swatches.bc-sp07 .swatches-panel,
.swatches.bc-sp08 .swatches-panel {
  border-radius: 50%;
  margin: 0 auto;
  height: 100px;
  width: 100px;
  @shadow: @dropshadow;
  .box-shadow(@shadow);
}

.principle-list .mdi {
  position: absolute;
  margin-top: -20px;
  font-size: 50px;

  &.mdi-human-male-female {
    color: @bc-s02;
  }
  &.mdi-arrange-send-backward {
    color: @bc-s01;
  }
  &.mdi-lightbulb-on-outline {
    color: @bc-sp01;
  }
  &.mdi-gender-male-female {
    color: @bc-s03;
  }
}

.principle-list dl {
  margin-left: 100px;
  margin-bottom: 50px;
}

#fonts {

  & .specimen-main-modules > div:first-child {
    .make-row();
  }

  & .specimen-modules {
    margin-bottom: 70px;

    &:last-of-type {
      margin-bottom: inherit;
    }
  }

  & .specimen-module {
    margin-bottom: 40px;
  }

  & .specimen-characters-module {
    .make-sm-column(6);
  }

  & .specimen-variants-module {
    .make-sm-column (5);
    .make-sm-column-offset (1);
  }

  & .specimen-characters-module-content {
    font-size: 36px;
    line-height: 40px;
  }

  .specimen-variants-module-content {
    font-size: 36px;
    line-height: 1.10909;
  }

  & .specimen-characters-module-content,
  .specimen-variants-module-content {
    font-family: @headings-font-family;
  }
}


.roboto .variants-preview-variants li{
  &.light {
    font-weight: 300;
  }
  &.regular {
    font-weight: 400;
  }
  &.bold {
    font-weight: 700;
  }
}

.open-sans .variants-preview-variants li{
  &.regular {
    font-weight: 400;
  }
  &.semi-bold {
    font-weight: 600;
  }
}

h3.line-height-example {
  line-height: 1.25;
}

p.line-height-example {
  line-height: 1.5;
}






/*******************************************************************************
prism.less Overrides
//keep seperate from Prism.less
*/

.main-primary pre {
  position: relative;
  padding: 35px 15px 30px;
}

:not(pre)>code[class*="language-"],
pre[class*="language-"] {
  background: darken(@gray, 10%);
}

code[class*="language-"], pre[class*="language-"] {
  font-size: @font-size-base;
}

//Prism unescaped markup plugin css
/* Fallback, in case JS does not run, to ensure the code is at least visible */
.lang-markup script[type='text/plain'],
.language-markup script[type='text/plain'],
script[type='text/plain'].lang-markup,
script[type='text/plain'].language-markup {
  display: block;
  font: 100% Consolas, Monaco, monospace;
  white-space: pre;
  overflow: auto;
}








/*******************************************************************************
type.less
*/


p {
  margin: 0 0 (@line-height-computed);

  &+ul {
    margin-top: -12px;
  }
}

.hint {
  &:extend(.text-muted);
}

.loud {
  color: @bc-sp02;
}

@media (min-width: @screen-sm-min) {
  .lead {
    font-size: floor((@font-size-base * 1.45));
  }
}

/*******************************************************************************
tables.less
*/

.table>thead>tr>th {
  font-size: @font-size-small + 1;
  text-transform: uppercase;
  color: @gray;
}

.table-hover>tbody>tr:hover,
.table-hover.table-striped>tbody>tr:nth-of-type(odd):hover {
  background-color: @gray-lighter;
}

.table-striped>tbody>tr:nth-of-type(odd) {
  background-color: @gray-lighter;
}


/*******************************************************************************
scafffolding.less
*/
body {
  padding-top: 51px;
}

/*******************************************************************************
buttons.less
*/
.btn,
button {
  &:extend(.btn all);
  outline: 0!important;
  //border-color: transparent !important;
}



// Styles for the code sample accordion panels
.panel.prism {
  border-color: @bc-s02-20;

  & .panel-heading {
    background-color: @bc-s02-80;
    color: @white;
  }

  & .panel-footer {
    background-color: @bc-p01-20;
  }

}


//Extra small devices (phones, less than 768px)
//No media query since this is the default in Bootstrap

//Small devices (tablets, 768px and up)
//@media (min-width: @screen-sm-min) { ... }

//Medium devices (desktops, 992px and up)
//@media (min-width: @screen-md-min) { ... }

//Large devices (large desktops, 1200px and up)
//@media (min-width: @screen-lg-min) { ... }
