//
// Silverback Design System Variables
// --------------------------------------------------

//
// Bootstrap variable overrides and custom variables
// --------------------------------------------------

/*
Open Sans
300 - Light
400 - Regular
600 - Semi-bold
700 - Bold
800 - Extra-Bold
*/

//Silverback Colors (CINgroup palette)
//Primary
@cin-p01:               #1a202e; //dark blue
@cin-p02:               #738596; //slate blue
//Secondary
@cin-s01:                #2d83c4; //blue
@cin-s02:                #471b31; //maroonish
@cin-s03:                #1bbcb6; //teal
@cin-s04:                #ebaa20; //gold
@cin-s05:                #602966; //purple
@cin-s06:                #354a53; //emerald
@cin-s07:                #65ae45; //CINLDS Green
@cin-s08:                #b0b7c1; //Soft silver
@cin-s09:                #3d8764; //green teal

//Best Case Colors
//Primary
@bc-p01:                 #1a202e; //CINight
@bc-p01-80:              lighten(desaturate(spin(@bc-p01, -0.7500), 17.6512), 16.8627); //#474c57
@bc-p01-60:              lighten(desaturate(spin(@bc-p01, -2.0000), 22.8997), 34.1176); //#757981
@bc-p01-40:              lighten(desaturate(spin(@bc-p01, 3.0000), 23.2323), 51.3725); //#a3a5ab
@bc-p01-20:              lighten(desaturate(spin(@bc-p01, 3.0000), 23.2323), 68.6275); //#d1d2d5
@bc-p02:                 #ebaa20; //Goldfinger
@bc-p02-80:              lighten(@bc-p02, 9%); //#efbb4c
@bc-p02-60:              lighten(@bc-p02, 19%); //#f3cc79
@bc-p02-40:              lighten(@bc-p02, 28%); //#f7dda5
@bc-p02-20:              lighten(@bc-p02, 38%); //#fbeed2

//Secondary
@bc-s01:                 #1bbcb6; //Celeste
@bc-s01-80:              lighten(desaturate(spin(@bc-s01, -0.0896), 20.4533), 11.3725); //#48c9c4
@bc-s01-60:              lighten(desaturate(spin(@bc-s01, -0.2382), 20.0815), 23.1373); //#76d7d3
@bc-s01-40:              lighten(desaturate(spin(@bc-s01, 0.3899), 20.2619), 34.5098); //#a3e4e2
@bc-s01-20:              lighten(desaturate(spin(@bc-s01, -1.4003), 18.9515), 46.2745); //#d1f2f0
@bc-s02:                 #354a53; //Aquaman
@bc-s02-80:              lighten(desaturate(spin(@bc-s02, -0.5000), 10.6303), 14.5098); //#5d6e75
@bc-s02-60:              lighten(desaturate(spin(@bc-s02, -1.3333), 14.0942), 29.0196); //#859297
@bc-s02-40:              lighten(desaturate(spin(@bc-s02, 2.0000), 14.0588), 43.9216); //#aeb6ba
@bc-s02-20:              lighten(desaturate(spin(@bc-s02, -8.0000), 14.1641), 58.4314); //#d6dbdc
@bc-s03:                 #2d83c4; //Skydiver
@bc-s03-80:              lighten(@bc-s03, 12%); //#56a0d8
@bc-s03-60:              lighten(@bc-s03, 22%); //#81b4db
@bc-s03-40:              lighten(@bc-s03, 33%); //#abcde7
@bc-s03-20:              lighten(@bc-s03, 43%);//#d5e6f3

//Supporting
@bc-sp01:               #602966; //Wonka
@bc-sp01-80:            lighten(desaturate(spin(@bc-sp01, -0.2208), 19.8666), 14.1176); //#7f5384
@bc-sp01-60:            lighten(desaturate(spin(@bc-sp01, -0.5848), 25.9153), 28.6275); //#9f7ea3
@bc-sp01-40:            lighten(desaturate(spin(@bc-sp01, -1.2984), 25.6505), 43.1373); //#bfa9c2
@bc-sp01-20:            lighten(desaturate(spin(@bc-sp01, 0.9016), 26.4411), 57.4510); //#dfd4e0

@bc-sp02:              #b21876; //80's Hair
@bc-sp02-80:            lighten(desaturate(spin(@bc-sp02, 0.0380), 26.4401), 11.9608); //#c14691
@bc-sp02-60:            lighten(desaturate(spin(@bc-sp02, 0.4943), 25.9674), 24.1176); //#d174ac
@bc-sp02-40:            lighten(desaturate(spin(@bc-sp02, -0.1508), 26.2376), 36.0784); //#e0a2c8
@bc-sp02-20:            lighten(desaturate(spin(@bc-sp02, 0.9984), 24.6247), 48.2353); //#f0d0e3
@bc-sp03:              #65ae45; //Success
@bc-sp03-80:            lighten(desaturate(spin(@bc-sp03, 0.4286), 3.9575), 10.3922); //#83be6a
@bc-sp03-60:            lighten(desaturate(spin(@bc-sp03,0.1905), 4.0794), 20.7843); //#a2ce8f
@bc-sp03-40:            lighten(@bc-sp03, 32%); //#c1dfb4
@bc-sp03-20:            lighten(@bc-sp03, 43%); //#e0efda
@bc-sp04:              #ed722d; //Warning
@bc-sp04-80:            lighten(@bc-sp04, 9%); //#f08e57
@bc-sp04-60:            lighten(@bc-sp04, 18%); //#f4aa81
@bc-sp04-40:            lighten(@bc-sp04, 27%); //#f8c6ab
@bc-sp04-20:            lighten(@bc-sp04, 36%); //#fce3d5
@bc-sp05:              #ea2032; //Danger
@bc-sp05-80:            lighten(@bc-sp05, 10%);  //#ee4c5b
@bc-sp05-60:            lighten(@bc-sp05, 19%); //#f27984
@bc-sp05-40:            lighten(@bc-sp05, 28%); //#f7a5ad
@bc-sp05-20:            lighten(@bc-sp05, 38%); //#fbd2d6

@bc-sp06:               #f8f8f8; //Lodon Fog
@bc-sp07:               @gray-dark; //Inkstain
@bc-sp08:               #fff; //Whitesox

@white:                 #fff; //Set a white variable incase we want to change
                            //what we consider "white"

//== Colors

@brand-primary:         @cin-p02;
@brand-success:         @cin-s07;
@brand-info:            @cin-s09;
@brand-warning:         @cin-s04;
@brand-danger:          #d9534f;

//** Dropshadow
@dropshadow: 0 5px 15px rgba(68,68,68,0.27);


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Global textual link color.
@link-color:            #336699;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

//Bootstrap 4 heading sizes
/*
@font-size-h1:         floor((@font-size-base * 2.85)); // 40px
@font-size-h2:         ceil((@font-size-base * 2.25)); // 32px
@font-size-h3:         ceil((@font-size-base * 2.0)); //  28px
@font-size-h4:         ceil((@font-size-base * 1.7)); //  24px
@font-size-h5:         ceil((@font-size-base * 1.4)); // 20px
@font-size-h6:         ceil((@font-size-base * 1.1)); // 16px
*/

//Bootstrap 4 heading ratio of base (14px)

@font-size-h1:         floor((@font-size-base * 2.5)); // 35px
@font-size-h2:         floor((@font-size-base * 2)); // 28px
@font-size-h3:         ceil((@font-size-base * 1.75)); //  24px
@font-size-h4:         ceil((@font-size-base * 1.5)); //  21px
@font-size-h5:         ceil((@font-size-base * 1.25)); // 18px
@font-size-h6:         @font-size-base; // 14px


//Bootstrap 3 for quick reference - don't uncomment
/*
@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px
*/

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-copy-color:                #fff;
@btn-copy-bg:                   @brand-info;
@btn-copy-border:               darken(@btn-copy-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         0px;



//== Forms
//
//##

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//

// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                #f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      lighten(@gray-light, 15%);
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;


//== Navs
//
//##

//=== Shared nav styles
@nav-link-padding:                          10px 15px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

//== Tabs
@nav-tabs-border-color:                     #ddd;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            #ddd;
@nav-tabs-justified-active-link-border-color:     @body-bg;

//== Pills
@nav-pills-border-radius:                   @border-radius-base;
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @component-active-color;


//== Pagination
//
//##

@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;





//== Jumbotron
//
//##

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;
@jumbotron-heading-color:        inherit;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));
@jumbotron-heading-font-size:    ceil((@font-size-base * 4.5));



//== Labels
//
//##

//** Default label background color
@label-default-bg:            @gray-light;
//** Primary label background color
@label-primary-bg:            @brand-primary;
//** Success label background color
@label-success-bg:            @brand-success;
//** Info label background color
@label-info-bg:               @brand-info;
//** Warning label background color
@label-warning-bg:            @brand-warning;
//** Danger label background color
@label-danger-bg:             @brand-danger;


//== Progress bars
//
//##

//** Background color of the whole progress component
@progress-bg:                 #f5f5f5;
//** Progress bar text color
@progress-bar-color:          #fff;
//** Variable for setting rounded corners on progress bar.
@progress-border-radius:      @border-radius-base;

//** Default progress bar color
@progress-bar-bg:             @brand-primary;
//** Success progress bar color
@progress-bar-success-bg:     @brand-success;
//** Warning progress bar color
@progress-bar-warning-bg:     @brand-warning;
//** Danger progress bar color
@progress-bar-danger-bg:      @brand-danger;
//** Info progress bar color
@progress-bar-info-bg:        @brand-info;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f5f5f5;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;
